// Version: 1.0.0
type ContentMetadata__1061349020 =
  {createdBy : Principal; isPublic : Bool; studioType : Text; title : Text};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DesignRecord__77690032 =
  {
    creationDate : Time__900049286;
    id : Text;
    image : Blob;
    metadata : ContentMetadata__1061349020
  };
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type SubscriptionTier__653931667 =
  {#big; #extreme; #medium; #none; #premium; #small};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserProfile__491224006 =
  {
    apiKeys : [Text];
    credits : Nat;
    principal : Principal;
    subscriptionActive : Bool;
    subscriptionTier : SubscriptionTier__653931667;
    teamMembers : [Principal];
    username : Text
  };
type UserRole__599675725 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__599675725>
    };
  stable designs :
    {
      var root : Node__46230540<Text, DesignRecord__77690032>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
